<!DOCTYPE html>
<html lang="en">
<head>
  <title>XBall View</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/nowjs/now.js"></script>

<style>
body{
  background-color: white;
  color: white;
  font-family: HelveticaNeue, 'Helvetica Neue', HelveticaNeueRoman, HelveticaNeue-Roman, 'Helvetica Neue Roman', Helvetica, Tahoma, Geneva, Arial, sans-serif;
  font-size: 40px;
  font-weight: 200;
  font-weight: bold;
}

div,
span,
nav,
header,
section{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}

#ball{

  /* Shape */
  border-radius: 100px;
  height: 100px;
  width: 100px;

  /* Coloring */
  background-color: #BDC0BA;
  /*
  background: -webkit-radial-gradient(20px 20px, 40px 40px, #F00, #900);
  border: 1px solid #600;
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);*/

  /* Position */
  position: absolute;

}


.scene{
  -webkit-perspective: 1000px;
  width: 600px;
  height: 340px;
}
.object{
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.toolbar{
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px;
}
.button{
  background-color: black;
  border: 10px solid white;
  border-radius: 10px;
  display: inline-block;
  padding: 20px 40px;
  margin: 20px;
}
</style>

<script>

$(document).ready(function(){
  now.name = "View";
  now.receiveMessage = function(name, message){
    acceleration.x = message.x;
    acceleration.y = message.y;
    console.log(name + ": " + message.x + ", " + message.y);
  }

  var ball = document.getElementById("ball");
  var scene = document.getElementById("scene");
  var diameter = 30;

  var vector = function(x,y){
    this.x = x;
    this.y = y;
  }

  var position = new vector( 0, 0),
      velocity = new vector( 0, 0),
      acceleration = new vector( 0, 0);

  function checkBounds(){
    if ( position.x < 0 ){
      position.x = 0;
      velocity.x *= -1;
    }

    if ( position.y < 0 ){
      position.y = 0;
      velocity.y *= -1;
    }

    var windowWidth = document.documentElement.clientWidth,
        windowHeight = document.documentElement.clientHeight;

    if ( position.x > windowWidth - diameter )
    {
      position.x = windowWidth - diameter;
      velocity.x *= -1;
    }

    if ( position.y > windowHeight - diameter )
    {
      position.y = windowHeight - diameter;
      velocity.y *= -1;
    }
  }

  setInterval( function(){
    //var landscape = (window.innerWidth / window.innerHeight > 1);
    var landscape = false;

    if ( landscape ){
      velocity.x -= acceleration.y;
      velocity.y -= acceleration.x;
    }
    else{
      velocity.x -= acceleration.x;
      velocity.y += acceleration.y;
    }

    velocity.x *= 0.98; // 0.98;
    velocity.y *= 0.98; // 0.98;

    position.x = parseInt( position.x + velocity.x / 50);
    position.y = parseInt( position.y + velocity.y / 50);

    checkBounds();

    ball.style.left = position.x + 'px';
    ball.style.top = position.y + 'px';

    /*opacity = (window.innerHeight - position.y)/window.innerHeight - 0.25;
    if (opacity <= 0){ 
      opacity = 0;
    }
    scene.style.opacity = opacity; */

  }, 25);

});

</script>
</head>
<body>
<div id="messages">
</div>

<div id="scene" class="scene">
  <div class="object">
    
    <!-- Visible Controls -->
<!--    <div id="toolbar">
      <div class="button">PLAY</div>
    </div> -->

    <!-- Selector -->
    <div id="ball"></div>

  </div>
</div>

</body>
</html>